<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdu-xe-Wta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-2k-oqd">
                                <rect key="frame" x="0.0" y="697" width="414" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="넘어가기">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8ld-AA-mbR" kind="show" id="6JO-TF-sCi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-qj-aYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Da6-qj-aYa" secondAttribute="bottom" constant="116" id="7ZS-9t-D8l"/>
                            <constraint firstItem="Da6-qj-aYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bsl-nt-evs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da6-qj-aYa" secondAttribute="trailing" id="Dsf-cO-k8p"/>
                            <constraint firstItem="BUa-2k-oqd" firstAttribute="top" secondItem="Da6-qj-aYa" secondAttribute="bottom" constant="5" id="Ka5-u4-Tfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUa-2k-oqd" secondAttribute="trailing" id="Okj-lr-qKb"/>
                            <constraint firstItem="Da6-qj-aYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pj1-4V-Ljb"/>
                            <constraint firstItem="BUa-2k-oqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sig-SF-vtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BUa-2k-oqd" secondAttribute="bottom" constant="20" id="z4o-Zp-llz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="puF-eu-ulI"/>
                    <connections>
                        <outlet property="file" destination="Da6-qj-aYa" id="iqK-aY-g1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="139"/>
        </scene>
        <!--Information-->
        <scene sceneID="65o-BA-hir">
            <objects>
                <viewController storyboardIdentifier="SECOND" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ld-AA-mbR" customClass="Information" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdp-O6-N13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-cB-Xsp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-Ah-drk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-jZ-Eqq">
                                                <rect key="frame" x="60" y="60" width="31.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 홍길동" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-Zu-xhR">
                                                <rect key="frame" x="261.5" y="53" width="92.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="생년월일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-Fn-Dui">
                                                <rect key="frame" x="60" y="183" width="62.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 19980914" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sto-8r-NUo">
                                                <rect key="frame" x="262.5" y="178" width="91.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Qe-okX">
                                                <rect key="frame" x="60" y="244.5" width="31.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 23" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-kh-b9A">
                                                <rect key="frame" x="261.5" y="240" width="92.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="왼손잡이 or 오른손잡이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-bU-Ezu">
                                                <rect key="frame" x="60" y="314" width="167" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거주지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-H1-wWC">
                                                <rect key="frame" x="60" y="375.5" width="62.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 대구" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-J0-Nhb">
                                                <rect key="frame" x="262.5" y="369" width="91.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거주기간(년)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-eu-Fc6">
                                                <rect key="frame" x="60" y="437" width="92.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 뒷자리 4개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-NL-Fmk">
                                                <rect key="frame" x="60" y="498.5" width="145" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-4Z-526">
                                                <rect key="frame" x="262" y="309" width="92" height="32"/>
                                                <segments>
                                                    <segment title="왼손잡이"/>
                                                    <segment title="오른손잡이"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChanged_hand:" destination="8ld-AA-mbR" eventType="valueChanged" id="69z-Z3-Xnn"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-qj-iLV">
                                                <rect key="frame" x="261.5" y="117" width="92.5" height="32"/>
                                                <segments>
                                                    <segment title="남자"/>
                                                    <segment title="여자"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChanged_sex:" destination="8ld-AA-mbR" eventType="valueChanged" id="elk-cg-8U9"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-fd-kjo">
                                                <rect key="frame" x="60" y="121.5" width="31.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 20" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-5R-B4V">
                                                <rect key="frame" x="262.5" y="430" width="91.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 8604" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-14-vmZ">
                                                <rect key="frame" x="263" y="492" width="91" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Jc-bU-Ezu" firstAttribute="top" secondItem="Jug-kh-b9A" secondAttribute="bottom" constant="40" id="0BP-X2-5u8"/>
                                            <constraint firstItem="vwn-qj-iLV" firstAttribute="top" secondItem="eRa-Zu-xhR" secondAttribute="bottom" constant="30" id="2a5-gO-lZu"/>
                                            <constraint firstItem="Jug-kh-b9A" firstAttribute="top" secondItem="sto-8r-NUo" secondAttribute="bottom" constant="28" id="7lB-qg-JGk"/>
                                            <constraint firstItem="Gu7-H1-wWC" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="8Yi-0h-ZPl"/>
                                            <constraint firstItem="9Jc-bU-Ezu" firstAttribute="top" secondItem="lxD-Qe-okX" secondAttribute="bottom" constant="40" id="96I-vn-2fu"/>
                                            <constraint firstAttribute="trailing" secondItem="aeD-J0-Nhb" secondAttribute="trailing" constant="60" id="9jP-7c-UPs"/>
                                            <constraint firstItem="lxD-Qe-okX" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="DMy-vv-l1u"/>
                                            <constraint firstItem="Qu1-fd-kjo" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="G5a-GM-7Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="sto-8r-NUo" secondAttribute="trailing" constant="60" id="Ipd-gJ-KFO"/>
                                            <constraint firstItem="eRa-Zu-xhR" firstAttribute="leading" secondItem="GNr-jZ-Eqq" secondAttribute="trailing" constant="170" id="J7T-Aa-ZyR"/>
                                            <constraint firstItem="Gu7-H1-wWC" firstAttribute="top" secondItem="9Jc-bU-Ezu" secondAttribute="bottom" constant="40" id="LKB-yI-WDt"/>
                                            <constraint firstItem="Wib-5R-B4V" firstAttribute="top" secondItem="aeD-J0-Nhb" secondAttribute="bottom" constant="27" id="Njg-lN-jJk"/>
                                            <constraint firstItem="aeD-J0-Nhb" firstAttribute="leading" secondItem="Gu7-H1-wWC" secondAttribute="trailing" constant="140" id="O8E-lZ-mPW"/>
                                            <constraint firstItem="aeD-J0-Nhb" firstAttribute="top" secondItem="i8T-4Z-526" secondAttribute="bottom" constant="29" id="QOX-9e-MS5"/>
                                            <constraint firstAttribute="trailing" secondItem="aeD-J0-Nhb" secondAttribute="trailing" constant="60" id="QZB-ia-tIx"/>
                                            <constraint firstAttribute="trailing" secondItem="eRa-Zu-xhR" secondAttribute="trailing" constant="60" id="R9O-k6-pvJ"/>
                                            <constraint firstItem="GNr-jZ-Eqq" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="RjJ-bQ-pnu"/>
                                            <constraint firstItem="Lhn-eu-Fc6" firstAttribute="top" secondItem="Gu7-H1-wWC" secondAttribute="bottom" constant="40" id="Sx8-Lr-9U4"/>
                                            <constraint firstItem="aeD-J0-Nhb" firstAttribute="leading" secondItem="Gu7-H1-wWC" secondAttribute="trailing" constant="140" id="Szs-4J-gZG"/>
                                            <constraint firstAttribute="trailing" secondItem="Jug-kh-b9A" secondAttribute="trailing" constant="60" id="T8t-Ai-sG1"/>
                                            <constraint firstItem="Qu1-fd-kjo" firstAttribute="top" secondItem="GNr-jZ-Eqq" secondAttribute="bottom" constant="40" id="VZB-Sb-21J"/>
                                            <constraint firstItem="sto-8r-NUo" firstAttribute="top" secondItem="vwn-qj-iLV" secondAttribute="bottom" constant="30" id="XS3-Dc-RJP"/>
                                            <constraint firstItem="TBb-14-vmZ" firstAttribute="top" secondItem="Wib-5R-B4V" secondAttribute="bottom" constant="28" id="Xo3-zr-6Pc"/>
                                            <constraint firstItem="GNr-jZ-Eqq" firstAttribute="top" secondItem="cdq-Ah-drk" secondAttribute="top" constant="60" id="YOO-2b-9Tv"/>
                                            <constraint firstAttribute="trailing" secondItem="vwn-qj-iLV" secondAttribute="trailing" constant="60" id="Yhb-bz-sX7"/>
                                            <constraint firstItem="i8T-4Z-526" firstAttribute="leading" secondItem="9Jc-bU-Ezu" secondAttribute="trailing" constant="35" id="ZBO-o0-nXN"/>
                                            <constraint firstAttribute="trailing" secondItem="Wib-5R-B4V" secondAttribute="trailing" constant="60" id="Zy6-bx-EXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TBb-14-vmZ" secondAttribute="trailing" constant="60" id="b75-Vw-0hN"/>
                                            <constraint firstItem="TbI-NL-Fmk" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="dSx-9z-H2S"/>
                                            <constraint firstItem="9Jc-bU-Ezu" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="eV5-IW-P0M"/>
                                            <constraint firstItem="Wib-5R-B4V" firstAttribute="leading" secondItem="Lhn-eu-Fc6" secondAttribute="trailing" constant="110" id="fN3-LF-HuY"/>
                                            <constraint firstItem="Jug-kh-b9A" firstAttribute="leading" secondItem="lxD-Qe-okX" secondAttribute="trailing" constant="170" id="i1o-Fn-Fvd"/>
                                            <constraint firstItem="TbI-NL-Fmk" firstAttribute="top" secondItem="Lhn-eu-Fc6" secondAttribute="bottom" constant="40" id="jWj-Mb-6Ad"/>
                                            <constraint firstAttribute="height" constant="742" id="jkl-o7-YNT"/>
                                            <constraint firstItem="sto-8r-NUo" firstAttribute="leading" secondItem="lqU-Fn-Dui" secondAttribute="trailing" constant="140" id="kZs-em-C8q"/>
                                            <constraint firstItem="i8T-4Z-526" firstAttribute="top" secondItem="Jug-kh-b9A" secondAttribute="bottom" constant="35" id="ma2-Zv-3EN"/>
                                            <constraint firstItem="Lhn-eu-Fc6" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="oDw-Fw-9NY"/>
                                            <constraint firstAttribute="trailing" secondItem="i8T-4Z-526" secondAttribute="trailing" constant="60" id="sbs-Ts-yTT"/>
                                            <constraint firstItem="eRa-Zu-xhR" firstAttribute="top" secondItem="cdq-Ah-drk" secondAttribute="top" constant="53" id="seX-Lw-nGN"/>
                                            <constraint firstItem="lxD-Qe-okX" firstAttribute="top" secondItem="lqU-Fn-Dui" secondAttribute="bottom" constant="40" id="tbe-uj-VTe"/>
                                            <constraint firstItem="TBb-14-vmZ" firstAttribute="leading" secondItem="TbI-NL-Fmk" secondAttribute="trailing" constant="58" id="vIr-Mt-Ur9"/>
                                            <constraint firstItem="lqU-Fn-Dui" firstAttribute="top" secondItem="Qu1-fd-kjo" secondAttribute="bottom" constant="40" id="wX8-eF-GV3"/>
                                            <constraint firstItem="vwn-qj-iLV" firstAttribute="leading" secondItem="Qu1-fd-kjo" secondAttribute="trailing" constant="170" id="y33-8K-8wx"/>
                                            <constraint firstItem="lqU-Fn-Dui" firstAttribute="leading" secondItem="cdq-Ah-drk" secondAttribute="leading" constant="60" id="yNg-Yr-ZvA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdq-Ah-drk" firstAttribute="centerX" secondItem="ftl-cB-Xsp" secondAttribute="centerX" id="4uD-d1-DN1"/>
                                    <constraint firstAttribute="trailing" secondItem="cdq-Ah-drk" secondAttribute="trailing" id="Dbh-Uf-ToX"/>
                                    <constraint firstAttribute="bottom" secondItem="cdq-Ah-drk" secondAttribute="bottom" id="QAz-H9-hwj"/>
                                    <constraint firstItem="cdq-Ah-drk" firstAttribute="top" secondItem="ftl-cB-Xsp" secondAttribute="top" id="SNI-RX-ZwS"/>
                                    <constraint firstItem="cdq-Ah-drk" firstAttribute="leading" secondItem="ftl-cB-Xsp" secondAttribute="leading" id="V4J-JH-6dn"/>
                                    <constraint firstItem="cdq-Ah-drk" firstAttribute="centerY" secondItem="ftl-cB-Xsp" secondAttribute="centerY" id="Xqa-5i-eVQ"/>
                                    <constraint firstItem="cdq-Ah-drk" firstAttribute="centerX" secondItem="ftl-cB-Xsp" secondAttribute="centerX" id="roU-j0-E92"/>
                                    <constraint firstAttribute="trailing" secondItem="cdq-Ah-drk" secondAttribute="trailing" id="xz5-Hw-V1j"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-G6-ldq">
                                <rect key="frame" x="0.0" y="742" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-QH-HiM">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title=" 뒤로가기">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xho-Lq-mMG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-a2-P1s">
                                        <rect key="frame" x="208" y="0.0" width="206" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="연습하기">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtn_prac:" destination="8ld-AA-mbR" eventType="touchUpInside" id="Om0-1h-nC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ftl-cB-Xsp" firstAttribute="leading" secondItem="2Ex-G6-ldq" secondAttribute="leading" id="TDz-K0-hOe"/>
                            <constraint firstAttribute="trailing" secondItem="ftl-cB-Xsp" secondAttribute="trailing" id="UuQ-Bf-P6Q"/>
                            <constraint firstItem="HKh-3E-jha" firstAttribute="trailing" secondItem="2Ex-G6-ldq" secondAttribute="trailing" id="X8X-oQ-4QX"/>
                            <constraint firstItem="HKh-3E-jha" firstAttribute="bottom" secondItem="2Ex-G6-ldq" secondAttribute="bottom" constant="20" id="XrC-wa-XKF"/>
                            <constraint firstItem="ftl-cB-Xsp" firstAttribute="leading" secondItem="vdp-O6-N13" secondAttribute="leading" id="cfU-Nh-w0W"/>
                            <constraint firstItem="ftl-cB-Xsp" firstAttribute="top" secondItem="vdp-O6-N13" secondAttribute="top" id="dXF-ma-6pz"/>
                            <constraint firstAttribute="bottom" secondItem="ftl-cB-Xsp" secondAttribute="bottom" constant="100" id="nfa-df-GYv"/>
                            <constraint firstItem="2Ex-G6-ldq" firstAttribute="top" secondItem="ftl-cB-Xsp" secondAttribute="bottom" id="ox9-fR-TU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKh-3E-jha"/>
                    </view>
                    <navigationItem key="navigationItem" id="spP-M1-zUh"/>
                    <connections>
                        <outlet property="segmentedControl_hand" destination="i8T-4Z-526" id="ynP-vs-du8"/>
                        <outlet property="segmentedControl_sex" destination="vwn-qj-iLV" id="UoJ-gI-JLT"/>
                        <outlet property="tf_age" destination="Jug-kh-b9A" id="orH-wl-ZhP"/>
                        <outlet property="tf_area" destination="aeD-J0-Nhb" id="rrB-rY-uMr"/>
                        <outlet property="tf_birth" destination="sto-8r-NUo" id="iqZ-yk-6S9"/>
                        <outlet property="tf_name" destination="eRa-Zu-xhR" id="5dQ-Gc-HMQ"/>
                        <outlet property="tf_phone" destination="TBb-14-vmZ" id="64I-Q3-Ywj"/>
                        <outlet property="tf_year" destination="Wib-5R-B4V" id="g8I-nS-Hfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW4-Bd-t9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="139"/>
        </scene>
        <!--Practice-->
        <scene sceneID="baX-QY-wGx">
            <objects>
                <viewController storyboardIdentifier="NEXT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ze1-fw-VhR" customClass="Practice" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cT-MI-wy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-mf-JrJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-de-FoG">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="818"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_left:" destination="Ze1-fw-VhR" eventType="touchUpInside" id="nYL-He-Djs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-1H-2zn">
                                        <rect key="frame" x="138" y="0.0" width="138" height="818"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-DY-raz">
                                        <rect key="frame" x="276" y="0.0" width="138" height="818"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_right:" destination="Ze1-fw-VhR" eventType="touchUpInside" id="D8u-bE-uV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dPT-0c-nZw" firstAttribute="trailing" secondItem="VQr-mf-JrJ" secondAttribute="trailing" id="9Ly-e8-Dfe"/>
                            <constraint firstItem="dPT-0c-nZw" firstAttribute="bottom" secondItem="VQr-mf-JrJ" secondAttribute="bottom" id="Yoe-Es-ApM"/>
                            <constraint firstItem="VQr-mf-JrJ" firstAttribute="leading" secondItem="dPT-0c-nZw" secondAttribute="leading" id="dKb-8G-HCl"/>
                            <constraint firstItem="VQr-mf-JrJ" firstAttribute="top" secondItem="dPT-0c-nZw" secondAttribute="top" id="dyi-iA-fyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPT-0c-nZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Si-XL-EKw"/>
                    <connections>
                        <outlet property="btn_left" destination="YdF-de-FoG" id="Dg0-qw-ux6"/>
                        <outlet property="btn_right" destination="Dms-DY-raz" id="TL1-IC-I6C"/>
                        <outlet property="tv_word" destination="I3M-1H-2zn" id="1n0-SL-S83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6K-Q5-OeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="139"/>
        </scene>
        <!--Redy-->
        <scene sceneID="wL3-c5-a1o">
            <objects>
                <viewController storyboardIdentifier="Ready" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Qr-jq-cOC" customClass="Redy" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2E-Yp-AgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-MA-7Aj">
                                <rect key="frame" x="0.0" y="413" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="실험 시작">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Btn_experiment:" destination="6Qr-jq-cOC" eventType="touchUpInside" id="N8F-qd-8gt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[실험 시작] 버튼을 클릭하시면 실험을 시작합니다. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-ik-ulP">
                                <rect key="frame" x="0.0" y="346" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fX4-4O-Vd6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXO-ik-ulP" firstAttribute="top" secondItem="gH7-YQ-Vm7" secondAttribute="top" constant="302" id="Fu9-MS-jnh"/>
                            <constraint firstItem="l4C-MA-7Aj" firstAttribute="top" secondItem="wXO-ik-ulP" secondAttribute="bottom" constant="10" id="HJF-ce-xfj"/>
                            <constraint firstItem="gH7-YQ-Vm7" firstAttribute="bottom" secondItem="l4C-MA-7Aj" secondAttribute="bottom" constant="413" id="OlB-Cc-uOi"/>
                            <constraint firstItem="gH7-YQ-Vm7" firstAttribute="trailing" secondItem="l4C-MA-7Aj" secondAttribute="trailing" id="QfY-V1-982"/>
                            <constraint firstItem="wXO-ik-ulP" firstAttribute="centerX" secondItem="l4C-MA-7Aj" secondAttribute="centerX" id="WZS-6J-BWB"/>
                            <constraint firstItem="gH7-YQ-Vm7" firstAttribute="trailing" secondItem="wXO-ik-ulP" secondAttribute="trailing" id="XMc-m2-m7f"/>
                            <constraint firstItem="wXO-ik-ulP" firstAttribute="top" secondItem="gH7-YQ-Vm7" secondAttribute="top" constant="302" id="dud-Na-5ie"/>
                            <constraint firstItem="l4C-MA-7Aj" firstAttribute="top" secondItem="wXO-ik-ulP" secondAttribute="bottom" constant="10" id="jQk-Ls-XJl"/>
                            <constraint firstItem="wXO-ik-ulP" firstAttribute="leading" secondItem="gH7-YQ-Vm7" secondAttribute="leading" id="mNp-d3-P3P"/>
                            <constraint firstItem="l4C-MA-7Aj" firstAttribute="leading" secondItem="gH7-YQ-Vm7" secondAttribute="leading" id="o27-Ut-QYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gH7-YQ-Vm7"/>
                    </view>
                    <connections>
                        <outlet property="btn_experiment" destination="l4C-MA-7Aj" id="D38-tk-ayS"/>
                        <outlet property="tv_ready" destination="wXO-ik-ulP" id="6P1-V2-Dx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZE-kH-2WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="139"/>
        </scene>
        <!--Experiment-->
        <scene sceneID="mnM-X7-27B">
            <objects>
                <viewController storyboardIdentifier="Experiment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKb-vV-PAy" customClass="Experiment" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nA-AA-g35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-sM-eHN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-nx-j6o">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="818"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_left:" destination="NKb-vV-PAy" eventType="touchUpInside" id="Fjc-W6-pAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-rD-ss2">
                                        <rect key="frame" x="138" y="0.0" width="138" height="818"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-hF-2Cg">
                                        <rect key="frame" x="276" y="0.0" width="138" height="818"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_right:" destination="NKb-vV-PAy" eventType="touchUpInside" id="y0l-d3-zSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tyd-sM-eHN" firstAttribute="leading" secondItem="NXQ-Yg-f4p" secondAttribute="leading" id="Ggg-ca-74i"/>
                            <constraint firstItem="Tyd-sM-eHN" firstAttribute="top" secondItem="NXQ-Yg-f4p" secondAttribute="top" id="UqK-u8-BbM"/>
                            <constraint firstItem="NXQ-Yg-f4p" firstAttribute="bottom" secondItem="Tyd-sM-eHN" secondAttribute="bottom" id="df6-dE-Kg2"/>
                            <constraint firstItem="NXQ-Yg-f4p" firstAttribute="trailing" secondItem="Tyd-sM-eHN" secondAttribute="trailing" id="hUk-gZ-cl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXQ-Yg-f4p"/>
                    </view>
                    <connections>
                        <outlet property="btn_left" destination="fy7-nx-j6o" id="9b3-dq-BwY"/>
                        <outlet property="btn_right" destination="Eyv-hF-2Cg" id="4l1-ab-jYB"/>
                        <outlet property="tv_word" destination="hq7-rD-ss2" id="dLx-Uk-dNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAt-yG-T6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="139"/>
        </scene>
        <!--Link-->
        <scene sceneID="AMk-DP-u27">
            <objects>
                <viewController storyboardIdentifier="Link" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s33-Jf-7tq" customClass="Link" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48c-SY-3ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kIi-LH-lm9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XER-cE-kfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679.7101449275369" y="138.61607142857142"/>
        </scene>
        <!--Success-->
        <scene sceneID="pKd-07-0mG">
            <objects>
                <viewController storyboardIdentifier="Success" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Xf-L1-W7c" customClass="Success" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dV-cc-x3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-SJ-S01">
                                <rect key="frame" x="0.0" y="358" width="414" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">[바로가기] 버튼을 클릭하면 
실험 목적 링크로 이동합니다</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-To-Iyv">
                                <rect key="frame" x="0.0" y="445" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="바로가기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_load:" destination="6Xf-L1-W7c" eventType="touchUpInside" id="qdU-hz-J0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="leading" secondItem="slr-lH-9y2" secondAttribute="leading" id="CfK-zj-g8o"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="top" secondItem="AGv-SJ-S01" secondAttribute="bottom" constant="10" id="Nas-dD-wUg"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="top" secondItem="AGv-SJ-S01" secondAttribute="bottom" constant="10" id="Os7-bZ-QCv"/>
                            <constraint firstItem="AGv-SJ-S01" firstAttribute="leading" secondItem="slr-lH-9y2" secondAttribute="leading" id="Pk7-R7-7ae"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="top" secondItem="AGv-SJ-S01" secondAttribute="bottom" constant="10" id="RTh-B6-bnS"/>
                            <constraint firstItem="slr-lH-9y2" firstAttribute="trailing" secondItem="rQX-To-Iyv" secondAttribute="trailing" id="Rk2-oV-XQ7"/>
                            <constraint firstItem="AGv-SJ-S01" firstAttribute="trailing" secondItem="slr-lH-9y2" secondAttribute="trailing" id="Rla-rb-8X7"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="trailing" secondItem="slr-lH-9y2" secondAttribute="trailing" id="UwT-aV-PJQ"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="leading" secondItem="slr-lH-9y2" secondAttribute="leading" id="bug-1E-5Xw"/>
                            <constraint firstItem="AGv-SJ-S01" firstAttribute="top" secondItem="slr-lH-9y2" secondAttribute="top" constant="314" id="dN1-kz-UQ3"/>
                            <constraint firstItem="AGv-SJ-S01" firstAttribute="leading" secondItem="slr-lH-9y2" secondAttribute="leading" id="gaY-ff-aKx"/>
                            <constraint firstItem="slr-lH-9y2" firstAttribute="bottom" secondItem="rQX-To-Iyv" secondAttribute="bottom" constant="381" id="gkk-NJ-gk7"/>
                            <constraint firstItem="slr-lH-9y2" firstAttribute="trailing" secondItem="AGv-SJ-S01" secondAttribute="trailing" id="kWC-yN-f9Q"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="top" secondItem="AGv-SJ-S01" secondAttribute="bottom" constant="10" id="paA-PK-wNl"/>
                            <constraint firstItem="rQX-To-Iyv" firstAttribute="top" secondItem="AGv-SJ-S01" secondAttribute="bottom" constant="10" id="tPf-S5-aDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slr-lH-9y2"/>
                    </view>
                    <connections>
                        <outlet property="tv_load" destination="AGv-SJ-S01" id="GVK-3D-URt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-0j-Hwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="139"/>
        </scene>
        <!--Fail-->
        <scene sceneID="JWL-eL-jBk">
            <objects>
                <viewController storyboardIdentifier="Fail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGa-6v-YKy" customClass="Fail" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woc-lU-ZB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-AY-ElQ">
                                <rect key="frame" x="0.0" y="358" width="414" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">네트워크를 확인하고 
[전송하기] 버튼을 클릭하세요</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-eU-7gA">
                                <rect key="frame" x="0.0" y="445" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="전송하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_send:" destination="rGa-6v-YKy" eventType="touchUpInside" id="Vki-B5-ZDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gp-0c-Jm0" firstAttribute="bottom" secondItem="T5z-eU-7gA" secondAttribute="bottom" constant="381" id="5lJ-Fn-Q34"/>
                            <constraint firstItem="T5z-eU-7gA" firstAttribute="top" secondItem="Ter-AY-ElQ" secondAttribute="bottom" constant="10" id="85h-bA-ZXC"/>
                            <constraint firstItem="7gp-0c-Jm0" firstAttribute="trailing" secondItem="Ter-AY-ElQ" secondAttribute="trailing" id="DkH-Xu-og3"/>
                            <constraint firstItem="Ter-AY-ElQ" firstAttribute="top" secondItem="7gp-0c-Jm0" secondAttribute="top" constant="314" id="MWQ-tc-fkU"/>
                            <constraint firstItem="7gp-0c-Jm0" firstAttribute="trailing" secondItem="T5z-eU-7gA" secondAttribute="trailing" id="RXM-0O-EQR"/>
                            <constraint firstItem="T5z-eU-7gA" firstAttribute="leading" secondItem="7gp-0c-Jm0" secondAttribute="leading" id="aH0-7Q-wEM"/>
                            <constraint firstItem="Ter-AY-ElQ" firstAttribute="leading" secondItem="7gp-0c-Jm0" secondAttribute="leading" id="cZq-kF-l9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gp-0c-Jm0"/>
                    </view>
                    <connections>
                        <outlet property="tv_send" destination="Ter-AY-ElQ" id="ia6-Wt-2jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYv-q7-lu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6234.7826086956529" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7e-t5-Pw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rdu-xe-Wta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXc-Gi-7I4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGL-Yk-8fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGx-g3-ahU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xho-Lq-mMG"/>
    </inferredMetricsTieBreakers>
</document>
